NODE_ENV=development

# API
API_PORT=3000
API_IP=172.13.12.1
API_CORS_ORIGIN=http://localhost:8080,app://.

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=blog
DATABASE_IP=172.13.12.2
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=blog
DATABASE_PASSWORD_EXAM=blog

# Adminer
ADMINER_IP=172.13.12.3
ADMINER_PORT=8080

APP_JWT_SECRET=MySuper-long-and-Secret
